{
  "expo": {
    "name": "ZENO",
    "slug": "zeno",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zeno",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.zeno.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo bleu light.png",
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "server",
      "bundler": "metro",
      "favicon": "./assets/images/Favicon.png"
    },
    "splash": {
      "image": "./assets/images/logo green light.png",
      "resizeMode": "contain",
      "backgroundColor": "#208AEF"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "73e4e72e-ad8f-4236-9f67-6a457b8cd618"
      }
    }
  }
}
